; Asm codes generated by Shanghai Haier C Compiler
; HRCO, Ver: 1.0,0137

#INCLUDE       	<ES7P0693.INC>
#INCLUDE       	<OPERATION.INC>
	PUBLIC         	_#T0
	EXTERN         	MUL_TEMP
	EXTERN         	MUL_TEMP
	PUBLIC         	_hw2000b_port_init
	PUBLIC         	_hw2000b_init_1m
	PUBLIC         	_hw2000b_init_250k
	PUBLIC         	_hw2000b_set_osc_16M
	PUBLIC         	_hw2000b_set_power_max
	PUBLIC         	_hw2000b_set_power_5
	PUBLIC         	_hw2000b_set_power_0
	PUBLIC         	_hw2000b_set_power_negative_10
	PUBLIC         	_hw2000b_set_power_negative_20
	PUBLIC         	_hw2000b_set_frequence_2403
	PUBLIC         	_hw2000b_set_frequence_2420
	PUBLIC         	_hw2000b_set_frequence_2450
	PUBLIC         	_hw2000b_set_frequence_2460
	PUBLIC         	_hw2000b_set_frequence_2483
	PUBLIC         	_hw2000b_power_test
	PUBLIC         	_hw2000b_cancel_sw
	PUBLIC         	_hw2000b_tx_data
	PUBLIC         	_hw2000b_tx_dataDATA
	PUBLIC         	_hw2000b_rx_enable
	PUBLIC         	_hw2000b_rx_data
	PUBLIC         	_hw2000b_rx_dataDATA
	PUBLIC         	_hw2000b_power_down
	PUBLIC         	_hw2000b_power_on
	EXTERN         	_spi_init
	EXTERN         	_hw2000b_write_reg
	EXTERN         	_hw2000b_write_regDATA
	EXTERN         	_hw2000b_read_reg
	EXTERN         	_hw2000b_read_regDATA
	EXTERN         	_hw2000b_write_fifo
	EXTERN         	_hw2000b_write_fifoDATA
	EXTERN         	_hw2000b_read_fifo
	EXTERN         	_hw2000b_read_fifoDATA
	EXTERN         	_delay_ms
	EXTERN         	_delay_msDATA
	EXTERN         	_delay_us
	EXTERN         	_delay_usDATA
	PUBLIC         	_agcTab
	EXTERN         	__hw2000b_irq_request
	EXTERN         	__ack_count
	PUBLIC         	_reg_read_write_test
D__毕业论文_ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013_src_hw2000b_cconst0#	CSEG           
	ADD            	PCRL,	1
_agcTab
	DB             	0X0 ,0X0 ,0X0 ,0X0 ,0X0 ,0X0 ,0X0 ,0X1 		; Bank 0
	DB             	0X0 ,0X2 ,0X0 ,0XA ,0X0 ,0X12 ,0X2 ,0X12 		; Bank 0
	DB             	0X4 ,0X12 ,0X6 ,0X4A ,0X8 ,0X4A ,0XA ,0X4A 		; Bank 0
	DB             	0XA ,0X52 ,0XA ,0X92 ,0XC ,0X92 ,0XC ,0XD2 		; Bank 0
	DB             	0XC ,0XDA ,0XC ,0XE3 		; Bank 0
_hw2000b_init_250k_i_43	EQU            	_hw2000b_init_250kDATA + 0X0		; Bank 0
_hw2000b_init_250k_#T20876_44	EQU            	_hw2000b_init_250kDATA + 0X1		; Bank 0
_hw2000b_init_250k_#T20889_44	EQU            	_hw2000b_init_250kDATA + 0X1		; Bank 0
_hw2000b_init_250k_#T20891_44	EQU            	_hw2000b_init_250kDATA + 0X3		; Bank 0
_hw2000b_init_250k_#T20892_44	EQU            	_hw2000b_init_250kDATA + 0X1		; Bank 0
#TMP	EQU            	?_TMP+ 0X2		; Bank 0
?_TMP_RET	EQU            	?_TMP		; Bank 0
_MULA_0#sh	EQU            	(MULA - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULB_0#sh	EQU            	(MULB - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULL_0#sh	EQU            	(MULL - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULH_0#sh	EQU            	(MULH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEL_0#sh	EQU            	(DIVEL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEM_0#sh	EQU            	(DIVEM - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVSL_0#sh	EQU            	(DIVSL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVSH_0#sh	EQU            	(DIVSH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVQL_0#sh	EQU            	(DIVQL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVQM_0#sh	EQU            	(DIVQM - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVRL_0#sh	EQU            	(DIVRL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVRH_0#sh	EQU            	(DIVRH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVC_0#sh	EQU            	(DIVC - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEU_0#sh	EQU            	(DIVEU - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEH_0#sh	EQU            	(DIVEH - 0X6080) % 0X40 + 0xC0		; Bank 0
_FRAH_0#sh	EQU            	(FRAH - 0X6080) % 0X40 + 0xC0		; Bank 0
_FRAL_0#sh	EQU            	(FRAL - 0X6080) % 0X40 + 0xC0		; Bank 0
	_DESC          	hw2000b_port_init,0X0,0X0,delay_ms
hw2000b_port_init#	CSEG           
_hw2000b_port_init
; /**************************************************************************
; * 版权声明：Copyright@2019 上海东软载波微电子有限公司
; * 文件名称：hw2000b.c
; * 功能描述：RF函数
; * 函数列表：hw2000b_port_init
; 			hw2000b_init_1m
; 			hw2000b_init_250k
; 			hw2000b_set_osc_16M
; 			hw2000b_set_power_max
; 			hw2000b_set_power_0
; 			hw2000b_set_power_negative_20
; 			hw2000b_set_frequence_2403
; 			hw2000b_set_frequence_2450
; 			hw2000b_set_frequence_2483
; 			hw2000b_power_test
; 			hw2000b_cancel_sw
; 			hw2000b_tx_data
; 			hw2000b_rx_enable
; 			hw2000b_rx_data
; 			hw2000b_power_down
; 			hw2000b_power_on
; * 文件作者：Ljj  
; * 文件版本：
; * 完成日期：2023-08-23
; * 修订历史：
; * 修订日期：
; **************************************************************************/
; #include <hic.h>
; #include "type.h"
; #include "hw2000b.h"
; #include "spi.h"
; #include "timer.h"
; const uint16_t agcTab[18] = {0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0x000A,
;                              0x0012, 0x0212, 0x0412, 0x064A, 0x084A, 0x0A4A,
;                              0x0A52, 0x0A92, 0x0C92, 0x0CD2, 0x0CDA, 0x0CE3
; };
; extern	sbit		_hw2000b_irq_request;
; extern	uint16_t	_ack_count;
; /**************************************************************************
; * 函数名称：hw2000b_port_init
; * 功能描述：初始化hw2000b接口
; * 输入参数：无
; * 返回参数：无
; * 函数作者：
; * 完成日期：
; * 修订历史：
; * 修订日期：
; **************************************************************************/
; void hw2000b_port_init(void)
; {
#line 54	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	CE = 0;
	CLR            	BKSR
;   54:(    ASGN_0,          0 ,            ,       PB7)

; ITemplate_CLR_0_TMP
	BCC            	(_PB7_0)/8,	(_PB7_0)%8
#line 55	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	delay_ms(3);
;   55:(    PARA_2,          3 ,            ,        ms)

; ITemplate_ASGN1_4
	MOVI           	0x3
	SECTION        	0x1
	MOVA           	(_delay_msDATA+0X0) & 0X7F		; Bank 1
	MOVI           	0x0
	MOVA           	(_delay_msDATA+0X0+0x1) & 0X7F		; Bank 1
;   55:(      CALL, (delay_ms.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_delay_ms
	CALL           	_delay_ms		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 56	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	CE = 1;
;   56:(    ASGN_0,          1 ,            ,       PB7)

; ITemplate_SET_0_TMP
	BSS            	(_PB7_0)/8,	(_PB7_0)%8
#line 57	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	delay_ms(3);
;   57:(    PARA_2,          3 ,            ,        ms)

; ITemplate_ASGN1_4
	MOVI           	0x3
	MOVAR          	_delay_msDATA+0X0		; Bank 1
	MOVI           	0x0
	MOVAR          	_delay_msDATA+0X0+0x1		; Bank 1
;   57:(      CALL, (delay_ms.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_delay_ms
	CALL           	_delay_ms		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 58	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; }
;   58:(       RET,            ,            ,          )

; ITemplate_RET
	RET            			; Bank 0		; ShBank 0
	_DESC          	hw2000b_init_250k,0X2,0X0,hw2000b_write_reg

SECTION1hw2000b_init_250k	UNINTIAL       	0		; Bank 0
	ORG            	0X85		; Bank 0
_hw2000b_init_250kDATA	RSEG           	0X5		; Bank 0
hw2000b_init_250k#	CSEG           
_hw2000b_init_250k
; void reg_read_write_test()
; {
; 	uint8_t i=0;
;     hw2000b_write_reg(0x4C, 0x55AA);	//close write protection
;     uint16_t all_reg_value[0x6a+1] = {0};
;     for(i=0;i<=0x6a;i++)
;     {
;         all_reg_value[i] = hw2000b_read_reg(i);
;     }
;     //write 0 to all reg 
;     for(i=0;i<=0x6a;i++)
;     {
;         if(i != 0x4C)
;         {
;             hw2000b_write_reg(i,0x0000);
;         }
;         all_reg_value[i] = hw2000b_read_reg(i);
;     }
;     
;     //write 1 to all reg 
;     for(i=0;i<=0x6a;i++)
;     {
;         if(i != 0x4C && i != 0x4F)
;         {
;             hw2000b_write_reg(i,0xffff);
;         } else if(i == 0x4F)
;                 {
;                     hw2000b_write_reg(i,0x0000);
;                 }
;         all_reg_value[i] = hw2000b_read_reg(i);
;     }
;     
;     all_reg_value[0] = hw2000b_read_reg(0);//breakpoint test
; }
; /**************************************************************************
; * 函数名称：hw2000b_init_1m
; * 功能描述：初始化hw2000b，速率为1M，晶振12M,最大功率
; * 输入参数：无
; * 返回参数：无
; * 函数作者：
; * 完成日期：
; * 修订历史：
; * 修订日期：
; **************************************************************************/
; void hw2000b_init_1m(void)
; {
;     uint8_t i;
; 	hw2000b_write_reg(0x4C, 0x55AA);		//open write protection
; 	for (i = 0; i < 18; i++) {
;         hw2000b_write_reg(0x50 + i, agcTab[i]);            
;     }
; 	hw2000b_write_reg(0x0F, 0xFC04);//ES7W8020
;     hw2000b_write_reg(0x01, 0x4D58);//ES7W8020
;     hw2000b_write_reg(0x02, 0x04CC);//ES7W8020
;     hw2000b_write_reg(0x08, 0xB6C4);//ES7W8020
; 	hw2000b_write_reg(0x09, 0xB442);//ES7W8020
;     hw2000b_write_reg(0x4A, 0x326C);//ES7W8020
;     hw2000b_write_reg(0x0B, 0x0873);//ES7W8020    8dBm
;     hw2000b_write_reg(0x49, 0x1330);//ES7W8020
;     hw2000b_write_reg(0x27, 0x8F20);//ES7W8020
; 	hw2000b_write_reg(0x48, 0x4300);//ES7W8020
; 	hw2000b_write_reg(0x26, 0x000C);//ES7W8020
;     hw2000b_write_reg(0x28, 0x8401);//sync_thres 1bit
;     hw2000b_write_reg(0x2C, 0x918B);
;     hw2000b_write_reg(0x1B, 0xE754);
;     hw2000b_write_reg(0x06, 0xB000);
;     hw2000b_write_reg(0x07, 0x54E0);
;     hw2000b_write_reg(0x1C, 0x51A0);
;     hw2000b_write_reg(0x19, 0x2084);
;     hw2000b_write_reg(0x20, 0xF000);//preamble:16 bytes, sync:48 bits
;     hw2000b_write_reg(0x2A, 0xC0FF);//rate:1Mbps, ACK_time:28us
; }
; /**************************************************************************
; * 函数名称：hw2000b_init_250k
; * 功能描述：初始化hw2000b，速率为250k,晶振12M，最大功率
; * 输入参数：无
; * 返回参数：无
; * 函数作者：
; * 完成日期：
; * 修订历史：
; * 修订日期：
; **************************************************************************/
; void hw2000b_init_250k(void)
; {
;     uint8_t i;
#line 151	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	hw2000b_write_reg(0x4C, 0x55AA);		//open write project
	CLR            	BKSR
;  151:(    PARA_1,         76 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x4c
	SECTION        	0x1
	MOVA           	(_hw2000b_write_regDATA+0X0) & 0X7F		; Bank 1
;  151:(    PARA_2,      21930 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0xaa
	MOVA           	(_hw2000b_write_regDATA+0X1) & 0X7F		; Bank 1
	MOVI           	0x55
	MOVA           	(_hw2000b_write_regDATA+0X1+0x1) & 0X7F		; Bank 1
;  151:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 152	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	for (i = 0; i < 18; i++) {
;  152:(    ASGN_1,          0 ,            ,         i)

; ITemplate_CLR1_4_TMP
	SECTION        	0x1
	CLR            	(_hw2000b_init_250k_i_43) & 0X7F		; Bank 1
;  152:(     LABEL,    #L20848 ,            ,          )

; ITemplate_LABEL
#L20848
;  152:(    JGE_1U,          i ,         18 ,   #L20849)

; ITemplate_JGE1_4U
	MOVI           	0x12
	SUB            	(_hw2000b_init_250k_i_43) & 0X7F,	0x0		; Bank 1
	JBC            	PSW,	0x0
	GOTO           	#L20849
#line 153	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ;         hw2000b_write_reg(0x50 + i, agcTab[i]);
;  153:(     ADD_1,          i ,         80 ,      addr)

; ITemplate_ADD1_4
	MOV            	(_hw2000b_init_250k_i_43) & 0X7F,	0x0		; Bank 1
	ADDI           	0x50
	MOVA           	(_hw2000b_write_regDATA+0X0) & 0X7F		; Bank 1
;  153:(   CVUC_SI,          i ,            ,   #T20889)

; ITemplate_CVTMS_U
	CLR            	(_hw2000b_init_250k_#T20889_44+0x1) & 0X7F		; Bank 1
	MOV            	(_hw2000b_init_250k_i_43) & 0X7F,	0x0		; Bank 1
	MOVA           	(_hw2000b_init_250k_#T20889_44) & 0X7F		; Bank 1
;  153:(    LSH_2S,    #T20889 ,          1 ,   #T20891)

; ITemplate_LSH1_4_1
	BCC            	PSW,	0x0
	RL             	(_hw2000b_init_250k_#T20889_44) & 0X7F,	0x0		; Bank 1
	MOVA           	(_hw2000b_init_250k_#T20891_44) & 0X7F		; Bank 1
	RL             	(_hw2000b_init_250k_#T20889_44+0x1) & 0X7F,	0x0		; Bank 1
	MOVA           	(_hw2000b_init_250k_#T20891_44+0x1) & 0X7F		; Bank 1
;  153:(     ADD_2,    #T20891 , (agcTab.0) ,   #T20892)

; ITemplate_ADD1_4
	MOV            	(_hw2000b_init_250k_#T20891_44) & 0X7F,	0x0		; Bank 1
	ADDI           	(_agcTab<<1)
	MOVA           	(_hw2000b_init_250k_#T20892_44) & 0X7F		; Bank 1
	MOV            	(_hw2000b_init_250k_#T20891_44+0x1) & 0X7F,	0x0		; Bank 1
	ADDCI          	HIGH((_agcTab<<1))
	MOVA           	(_hw2000b_init_250k_#T20892_44+0x1) & 0X7F		; Bank 1
;  153:(    PARA_2,   *#T20892 ,            ,     value)

; ITemplate_GetRomRef
	MOV            	(_hw2000b_init_250k_#T20892_44) & 0X7F,	0x0		; Bank 1
	MOVAR          	CSEG_PTR		; Bank 0
	MOV            	(_hw2000b_init_250k_#T20892_44+0x1) & 0X7F,	0x0		; Bank 1
	MOVAR          	CSEG_PTR+0x1		; Bank 0
	SEGMENTSEL     	STRINGTABLE
	SECTION        	0x0
	CALL           	STRINGTABLE		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
	MOVA           	(?_TMP) & 0X7F		; Bank 0
	SEGMENTSEL     	STRINGTABLE
	CALL           	STRINGTABLE		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
	MOVA           	(?_TMP+0x1) & 0X7F		; Bank 0
; ITemplate_ASGN1_4
	MOV            	(?_TMP) & 0X7F,	0x0		; Bank 0
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOV            	(?_TMP+0x1) & 0X7F,	0x0		; Bank 0
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  153:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
;  152:(     ADD_1,          i ,          1 ,         i)

; ITemplate_INC_1_TMP
	SECTION        	0x1
	INC            	(_hw2000b_init_250k_i_43) & 0X7F		; Bank 1
#line 154	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ;     }
;  154:(       JMP,            ,            ,   #L20848)

; ITemplate_JMP
	GOTO           	#L20848
;  154:(     LABEL,    #L20849 ,            ,          )

; ITemplate_LABEL
#L20849
#line 156	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	hw2000b_write_reg(0x0F, 0xFC04);//ES7W8020
;  156:(    PARA_1,         15 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0xf
	MOVA           	(_hw2000b_write_regDATA+0X0) & 0X7F		; Bank 1
;  156:(    PARA_2,      64516 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x4
	MOVA           	(_hw2000b_write_regDATA+0X1) & 0X7F		; Bank 1
	MOVI           	0xfc
	MOVA           	(_hw2000b_write_regDATA+0X1+0x1) & 0X7F		; Bank 1
;  156:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 158	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ;     hw2000b_write_reg(0x01, 0x4D58);//ES7W8020
;  158:(    PARA_1,          1 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x1
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  158:(    PARA_2,      19800 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x58
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x4d
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  158:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 159	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ;     hw2000b_write_reg(0x02, 0x04CC);//ES7W8020
;  159:(    PARA_1,          2 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x2
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  159:(    PARA_2,       1228 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0xcc
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x4
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  159:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 160	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ;     hw2000b_write_reg(0x08, 0xB6C4);//ES7W8020
;  160:(    PARA_1,          8 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x8
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  160:(    PARA_2,      46788 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0xc4
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0xb6
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  160:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 161	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	hw2000b_write_reg(0x09, 0xB442);//ES7W8020  
;  161:(    PARA_1,          9 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x9
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  161:(    PARA_2,      46146 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x42
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0xb4
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  161:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 162	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ;     hw2000b_write_reg(0x4A, 0x326C);//ES7W8020 
;  162:(    PARA_1,         74 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x4a
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  162:(    PARA_2,      12908 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x6c
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x32
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  162:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 164	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ;     hw2000b_write_reg(0x0B, 0x0873);//ES7W8020   tx power:8dBm
;  164:(    PARA_1,         11 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0xb
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  164:(    PARA_2,       2163 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x73
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x8
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  164:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 165	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ;     hw2000b_write_reg(0x49, 0x1330);//ES7W8020   
;  165:(    PARA_1,         73 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x49
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  165:(    PARA_2,       4912 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x30
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x13
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  165:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 166	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ;     hw2000b_write_reg(0x27, 0x8F20);//ES7W8020   
;  166:(    PARA_1,         39 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x27
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  166:(    PARA_2,      36640 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x20
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x8f
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  166:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 167	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	hw2000b_write_reg(0x48, 0x4300);//ES7W8020
;  167:(    PARA_1,         72 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x48
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  167:(    PARA_2,      17152 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x0
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x43
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  167:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 168	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	hw2000b_write_reg(0x26, 0x000C);//ES7W8020
;  168:(    PARA_1,         38 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x26
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  168:(    PARA_2,         12 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0xc
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x0
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  168:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 170	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ;     hw2000b_write_reg(0x28, 0x8401);//sync_thres:1bit
;  170:(    PARA_1,         40 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x28
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  170:(    PARA_2,      33793 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x1
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x84
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  170:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 171	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ;     hw2000b_write_reg(0x2C, 0x918B);	
;  171:(    PARA_1,         44 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x2c
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  171:(    PARA_2,      37259 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x8b
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x91
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  171:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 172	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	hw2000b_write_reg(0x2A, 0x40FF);//rate:250kbps     ACK_time:1000us
;  172:(    PARA_1,         42 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x2a
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  172:(    PARA_2,      16639 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0xff
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x40
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  172:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 173	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	hw2000b_write_reg(0x1A, 0x0D31);
;  173:(    PARA_1,         26 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x1a
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  173:(    PARA_2,       3377 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x31
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0xd
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  173:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 174	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	hw2000b_write_reg(0x19, 0x0884);
;  174:(    PARA_1,         25 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x19
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  174:(    PARA_2,       2180 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x84
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x8
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  174:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 175	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	hw2000b_write_reg(0x20, 0xF000);//preamble:16 bytes  sync:48 bits
;  175:(    PARA_1,         32 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x20
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  175:(    PARA_2,      61440 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x0
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0xf0
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  175:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 177	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; 	hw2000b_write_reg(0x3C, 0x1001);//Enable PIPE0、PIPE0 ACK、PIPE0 PAYLOAD
;  177:(    PARA_1,         60 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x3c
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  177:(    PARA_2,       4097 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x1
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x10
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  177:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
; 	// pipe 0 addr set 
#line 180	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ;     hw2000b_write_reg(0x40, 0x1122); 
;  180:(    PARA_1,         64 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x40
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  180:(    PARA_2,       4386 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x22
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x11
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  180:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 181	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ;     hw2000b_write_reg(0x41, 0x3344); 
;  181:(    PARA_1,         65 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x41
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  181:(    PARA_2,      13124 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x44
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x33
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  181:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 182	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ;     hw2000b_write_reg(0x42, 0x5566); 
;  182:(    PARA_1,         66 ,            ,      addr)

; ITemplate_ASGN1_4
	MOVI           	0x42
	MOVAR          	_hw2000b_write_regDATA+0X0		; Bank 1
;  182:(    PARA_2,      21862 ,            ,     value)

; ITemplate_ASGN1_4
	MOVI           	0x66
	MOVAR          	_hw2000b_write_regDATA+0X1		; Bank 1
	MOVI           	0x55
	MOVAR          	_hw2000b_write_regDATA+0X1+0x1		; Bank 1
;  182:(      CALL, (hw2000b_write_reg.0) ,            ,          )

; ITemplate_CALL
	SEGMENTSEL     	_hw2000b_write_reg
	CALL           	_hw2000b_write_reg		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
#line 184	D:\毕业论文\ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013\src\hw2000b.c ; }
;  184:(       RET,            ,            ,          )

; ITemplate_RET
	RET            			; Bank 0		; ShBank 0

SECTION0C__Program_Files__x86__HRCC_Tools_HRCC_v1_2_0_139_tools_INCLUDE_ES7P0693_h_STATIC0	UNINTIAL       		; Bank 0
_#T0	RSEG           	0X1		; Bank 0

SECTION8D__毕业论文_ES_DEV_ES7W8020_SDK_YJ_FB_V4_20231013_src_hw2000b_c_STATIC1	PSECT	FLAG=0X1088,ADDR=0X7FD4F
_PB7_0	RSEG           	0X1		; Bank 0
	END

