函数:hw2000b_port_init
  52:(      FUNC,            ,            ,          )
  54:(    ASGN_0,          0 ,            ,       PB7)
  55:(    PARA_2,          3 ,            ,        ms)
  55:(      CALL, (delay_ms.0) ,            ,          )
  56:(    ASGN_0,          1 ,            ,       PB7)
  57:(    PARA_2,          3 ,            ,        ms)
  57:(      CALL, (delay_ms.0) ,            ,          )
  58:(     LABEL,    #L20337 ,            ,          )
  58:(       RET,            ,            ,          )
函数:reg_read_write_test
  59:(      FUNC,            ,            ,          )
  61:(    ASGN_1,          0 ,            ,         i)
  62:(    PARA_1,         76 ,            ,      addr)
  62:(    PARA_2,      21930 ,            ,     value)
  62:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  63:(    ASGN_2,          0 ,            ,*(all_reg_value.0))
  64:(    ASGN_1,          0 ,            ,         i)
  64:(     LABEL,    #L20356 ,            ,          )
  64:(   CVUC_SI,          i ,            ,   #T20370)
  64:(    ASGN_2,    #T20370 ,            ,   #T20371)
  64:(    ASGN_2,        106 ,            ,   #T20372)
  64:(    JLE_2S,    #T20371 ,    #T20372 ,   #L20365)
  64:(       JMP,            ,            ,   #L20357)
  64:(       JMP,            ,            ,   #L20357)
  64:(     LABEL,    #L20365 ,            ,          )
  66:(   CVUC_SI,          i ,            ,   #T20388)
  66:(     MUL_2,    #T20388 ,          2 ,   #T20389)
  66:(   CVSI_UI,    #T20389 ,            ,   #T20390)
  66:(     ADD_2, (all_reg_value.0) ,    #T20390 ,   #T20391)
  66:(    PARA_1,          i ,            ,      addr)
  66:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  66:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T20373)
  66:(    ASGN_2,    #T20373 ,            ,  *#T20391)
  67:(     LABEL,    #L20358 ,            ,          )
  64:(    ASGN_1,          i ,            ,   #T20402)
  64:(     ADD_1,          i ,          1 ,   #T20413)
  64:(    ASGN_1,    #T20413 ,            ,         i)
  67:(       JMP,            ,            ,   #L20356)
  67:(     LABEL,    #L20357 ,            ,          )
  69:(    ASGN_1,          0 ,            ,         i)
  69:(     LABEL,    #L20414 ,            ,          )
  69:(   CVUC_SI,          i ,            ,   #T20428)
  69:(    ASGN_2,    #T20428 ,            ,   #T20429)
  69:(    ASGN_2,        106 ,            ,   #T20430)
  69:(    JLE_2S,    #T20429 ,    #T20430 ,   #L20423)
  69:(       JMP,            ,            ,   #L20415)
  69:(       JMP,            ,            ,   #L20415)
  69:(     LABEL,    #L20423 ,            ,          )
  71:(    ASGN_1,          i ,            ,   #T20438)
  71:(    ASGN_1,         76 ,            ,   #T20439)
  71:(    JNEQ_1,    #T20438 ,    #T20439 ,   #L20432)
  71:(       JMP,            ,            ,   #L20433)
  71:(       JMP,            ,            ,   #L20433)
  71:(     LABEL,    #L20432 ,            ,          )
  73:(    PARA_1,          i ,            ,      addr)
  73:(    PARA_2,          0 ,            ,     value)
  73:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  74:(     LABEL,    #L20433 ,            ,          )
  75:(   CVUC_SI,          i ,            ,   #T20463)
  75:(     MUL_2,    #T20463 ,          2 ,   #T20464)
  75:(   CVSI_UI,    #T20464 ,            ,   #T20465)
  75:(     ADD_2, (all_reg_value.0) ,    #T20465 ,   #T20466)
  75:(    PARA_1,          i ,            ,      addr)
  75:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  75:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T20448)
  75:(    ASGN_2,    #T20448 ,            ,  *#T20466)
  76:(     LABEL,    #L20416 ,            ,          )
  69:(    ASGN_1,          i ,            ,   #T20477)
  69:(     ADD_1,          i ,          1 ,   #T20488)
  69:(    ASGN_1,    #T20488 ,            ,         i)
  76:(       JMP,            ,            ,   #L20414)
  76:(     LABEL,    #L20415 ,            ,          )
  79:(    ASGN_1,          0 ,            ,         i)
  79:(     LABEL,    #L20489 ,            ,          )
  79:(   CVUC_SI,          i ,            ,   #T20503)
  79:(    ASGN_2,    #T20503 ,            ,   #T20504)
  79:(    ASGN_2,        106 ,            ,   #T20505)
  79:(    JLE_2S,    #T20504 ,    #T20505 ,   #L20498)
  79:(       JMP,            ,            ,   #L20490)
  79:(       JMP,            ,            ,   #L20490)
  79:(     LABEL,    #L20498 ,            ,          )
  81:(    ASGN_1,          i ,            ,   #T20514)
  81:(    ASGN_1,         76 ,            ,   #T20515)
  81:(    JNEQ_1,    #T20514 ,    #T20515 ,   #L20509)
  81:(       JMP,            ,            ,   #L20508)
  81:(     LABEL,    #L20509 ,            ,          )
  81:(    ASGN_1,          i ,            ,   #T20520)
  81:(    ASGN_1,         79 ,            ,   #T20521)
  81:(    JNEQ_1,    #T20520 ,    #T20521 ,   #L20507)
  81:(       JMP,            ,            ,   #L20508)
  81:(       JMP,            ,            ,   #L20508)
  81:(     LABEL,    #L20507 ,            ,          )
  83:(    PARA_1,          i ,            ,      addr)
  83:(    PARA_2,      65535 ,            ,     value)
  83:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  84:(       JMP,            ,            ,   #L20506)
  84:(     LABEL,    #L20508 ,            ,          )
  84:(    ASGN_1,          i ,            ,   #T20537)
  84:(    ASGN_1,         79 ,            ,   #T20538)
  84:(     JEQ_1,    #T20537 ,    #T20538 ,   #L20531)
  84:(       JMP,            ,            ,   #L20532)
  84:(       JMP,            ,            ,   #L20532)
  84:(     LABEL,    #L20531 ,            ,          )
  86:(    PARA_1,          i ,            ,      addr)
  86:(    PARA_2,          0 ,            ,     value)
  86:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  87:(     LABEL,    #L20532 ,            ,          )
  87:(     LABEL,    #L20506 ,            ,          )
  88:(   CVUC_SI,          i ,            ,   #T20562)
  88:(     MUL_2,    #T20562 ,          2 ,   #T20563)
  88:(   CVSI_UI,    #T20563 ,            ,   #T20564)
  88:(     ADD_2, (all_reg_value.0) ,    #T20564 ,   #T20565)
  88:(    PARA_1,          i ,            ,      addr)
  88:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  88:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T20547)
  88:(    ASGN_2,    #T20547 ,            ,  *#T20565)
  89:(     LABEL,    #L20491 ,            ,          )
  79:(    ASGN_1,          i ,            ,   #T20576)
  79:(     ADD_1,          i ,          1 ,   #T20587)
  79:(    ASGN_1,    #T20587 ,            ,         i)
  89:(       JMP,            ,            ,   #L20489)
  89:(     LABEL,    #L20490 ,            ,          )
  91:(    PARA_1,          0 ,            ,      addr)
  91:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  91:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T20588)
  91:(    ASGN_2,    #T20588 ,            ,*(all_reg_value.0))
  92:(     LABEL,    #L20609 ,            ,          )
  92:(       RET,            ,            ,          )
函数:hw2000b_init_1m
 103:(      FUNC,            ,            ,          )
 107:(    PARA_1,         76 ,            ,      addr)
 107:(    PARA_2,      21930 ,            ,     value)
 107:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 108:(    ASGN_1,          0 ,            ,         i)
 108:(     LABEL,    #L20618 ,            ,          )
 108:(   CVUC_SI,          i ,            ,   #T20632)
 108:(    ASGN_2,    #T20632 ,            ,   #T20633)
 108:(    ASGN_2,         18 ,            ,   #T20634)
 108:(    JLT_2S,    #T20633 ,    #T20634 ,   #L20627)
 108:(       JMP,            ,            ,   #L20619)
 108:(       JMP,            ,            ,   #L20619)
 108:(     LABEL,    #L20627 ,            ,          )
 109:(     ADD_1,         80 ,          i ,   #T20645)
 109:(   CVSI_UC,    #T20645 ,            ,   #T20646)
 109:(    PARA_1,    #T20646 ,            ,      addr)
 109:(   CVUC_SI,          i ,            ,   #T20659)
 109:(     MUL_2,    #T20659 ,          2 ,   #T20660)
 109:(   CVSI_UI,    #T20660 ,            ,   #T20661)
 109:(     ADD_2, (agcTab.0) ,    #T20661 ,   #T20662)
 109:(    PARA_2,   *#T20662 ,            ,     value)
 109:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 110:(     LABEL,    #L20620 ,            ,          )
 108:(    ASGN_1,          i ,            ,   #T20667)
 108:(     ADD_1,          i ,          1 ,   #T20678)
 108:(    ASGN_1,    #T20678 ,            ,         i)
 110:(       JMP,            ,            ,   #L20618)
 110:(     LABEL,    #L20619 ,            ,          )
 112:(    PARA_1,         15 ,            ,      addr)
 112:(    PARA_2,      64516 ,            ,     value)
 112:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 114:(    PARA_1,          1 ,            ,      addr)
 114:(    PARA_2,      19800 ,            ,     value)
 114:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 115:(    PARA_1,          2 ,            ,      addr)
 115:(    PARA_2,       1228 ,            ,     value)
 115:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 116:(    PARA_1,          8 ,            ,      addr)
 116:(    PARA_2,      46788 ,            ,     value)
 116:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 117:(    PARA_1,          9 ,            ,      addr)
 117:(    PARA_2,      46146 ,            ,     value)
 117:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 118:(    PARA_1,         74 ,            ,      addr)
 118:(    PARA_2,      12908 ,            ,     value)
 118:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 120:(    PARA_1,         11 ,            ,      addr)
 120:(    PARA_2,       2163 ,            ,     value)
 120:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 121:(    PARA_1,         73 ,            ,      addr)
 121:(    PARA_2,       4912 ,            ,     value)
 121:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 122:(    PARA_1,         39 ,            ,      addr)
 122:(    PARA_2,      36640 ,            ,     value)
 122:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 123:(    PARA_1,         72 ,            ,      addr)
 123:(    PARA_2,      17152 ,            ,     value)
 123:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 124:(    PARA_1,         38 ,            ,      addr)
 124:(    PARA_2,         12 ,            ,     value)
 124:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 126:(    PARA_1,         40 ,            ,      addr)
 126:(    PARA_2,      33793 ,            ,     value)
 126:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 127:(    PARA_1,         44 ,            ,      addr)
 127:(    PARA_2,      37259 ,            ,     value)
 127:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 128:(    PARA_1,         27 ,            ,      addr)
 128:(    PARA_2,      59220 ,            ,     value)
 128:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 129:(    PARA_1,          6 ,            ,      addr)
 129:(    PARA_2,      45056 ,            ,     value)
 129:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 130:(    PARA_1,          7 ,            ,      addr)
 130:(    PARA_2,      21728 ,            ,     value)
 130:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 131:(    PARA_1,         28 ,            ,      addr)
 131:(    PARA_2,      20896 ,            ,     value)
 131:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 132:(    PARA_1,         25 ,            ,      addr)
 132:(    PARA_2,       8324 ,            ,     value)
 132:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 133:(    PARA_1,         32 ,            ,      addr)
 133:(    PARA_2,      61440 ,            ,     value)
 133:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 134:(    PARA_1,         42 ,            ,      addr)
 134:(    PARA_2,      49407 ,            ,     value)
 134:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 135:(     LABEL,    #L20839 ,            ,          )
 135:(       RET,            ,            ,          )
函数:hw2000b_init_250k
 147:(      FUNC,            ,            ,          )
 151:(    PARA_1,         76 ,            ,      addr)
 151:(    PARA_2,      21930 ,            ,     value)
 151:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 152:(    ASGN_1,          0 ,            ,         i)
 152:(     LABEL,    #L20848 ,            ,          )
 152:(   CVUC_SI,          i ,            ,   #T20862)
 152:(    ASGN_2,    #T20862 ,            ,   #T20863)
 152:(    ASGN_2,         18 ,            ,   #T20864)
 152:(    JLT_2S,    #T20863 ,    #T20864 ,   #L20857)
 152:(       JMP,            ,            ,   #L20849)
 152:(       JMP,            ,            ,   #L20849)
 152:(     LABEL,    #L20857 ,            ,          )
 153:(     ADD_1,         80 ,          i ,   #T20875)
 153:(   CVSI_UC,    #T20875 ,            ,   #T20876)
 153:(    PARA_1,    #T20876 ,            ,      addr)
 153:(   CVUC_SI,          i ,            ,   #T20889)
 153:(     MUL_2,    #T20889 ,          2 ,   #T20890)
 153:(   CVSI_UI,    #T20890 ,            ,   #T20891)
 153:(     ADD_2, (agcTab.0) ,    #T20891 ,   #T20892)
 153:(    PARA_2,   *#T20892 ,            ,     value)
 153:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 154:(     LABEL,    #L20850 ,            ,          )
 152:(    ASGN_1,          i ,            ,   #T20897)
 152:(     ADD_1,          i ,          1 ,   #T20908)
 152:(    ASGN_1,    #T20908 ,            ,         i)
 154:(       JMP,            ,            ,   #L20848)
 154:(     LABEL,    #L20849 ,            ,          )
 156:(    PARA_1,         15 ,            ,      addr)
 156:(    PARA_2,      64516 ,            ,     value)
 156:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 158:(    PARA_1,          1 ,            ,      addr)
 158:(    PARA_2,      19800 ,            ,     value)
 158:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 159:(    PARA_1,          2 ,            ,      addr)
 159:(    PARA_2,       1228 ,            ,     value)
 159:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 160:(    PARA_1,          8 ,            ,      addr)
 160:(    PARA_2,      46788 ,            ,     value)
 160:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 161:(    PARA_1,          9 ,            ,      addr)
 161:(    PARA_2,      46146 ,            ,     value)
 161:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 162:(    PARA_1,         74 ,            ,      addr)
 162:(    PARA_2,      12908 ,            ,     value)
 162:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 164:(    PARA_1,         11 ,            ,      addr)
 164:(    PARA_2,       2163 ,            ,     value)
 164:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 165:(    PARA_1,         73 ,            ,      addr)
 165:(    PARA_2,       4912 ,            ,     value)
 165:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 166:(    PARA_1,         39 ,            ,      addr)
 166:(    PARA_2,      36640 ,            ,     value)
 166:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 167:(    PARA_1,         72 ,            ,      addr)
 167:(    PARA_2,      17152 ,            ,     value)
 167:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 168:(    PARA_1,         38 ,            ,      addr)
 168:(    PARA_2,         12 ,            ,     value)
 168:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 170:(    PARA_1,         40 ,            ,      addr)
 170:(    PARA_2,      33793 ,            ,     value)
 170:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 171:(    PARA_1,         44 ,            ,      addr)
 171:(    PARA_2,      37259 ,            ,     value)
 171:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 172:(    PARA_1,         42 ,            ,      addr)
 172:(    PARA_2,      16639 ,            ,     value)
 172:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 173:(    PARA_1,         26 ,            ,      addr)
 173:(    PARA_2,       3377 ,            ,     value)
 173:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 174:(    PARA_1,         25 ,            ,      addr)
 174:(    PARA_2,       2180 ,            ,     value)
 174:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 175:(    PARA_1,         32 ,            ,      addr)
 175:(    PARA_2,      61440 ,            ,     value)
 175:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 177:(    PARA_1,         60 ,            ,      addr)
 177:(    PARA_2,       4097 ,            ,     value)
 177:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 180:(    PARA_1,         64 ,            ,      addr)
 180:(    PARA_2,       4386 ,            ,     value)
 180:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 181:(    PARA_1,         65 ,            ,      addr)
 181:(    PARA_2,      13124 ,            ,     value)
 181:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 182:(    PARA_1,         66 ,            ,      addr)
 182:(    PARA_2,      21862 ,            ,     value)
 182:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 184:(     LABEL,    #L21077 ,            ,          )
 184:(       RET,            ,            ,          )
函数:hw2000b_set_osc_16M
 196:(      FUNC,            ,            ,          )
 198:(    PARA_1,          4 ,            ,      addr)
 198:(    PARA_2,      18432 ,            ,     value)
 198:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 199:(    PARA_1,         34 ,            ,      addr)
 199:(    PARA_2,       8240 ,            ,     value)
 199:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 200:(    PARA_1,         28 ,            ,      addr)
 200:(    PARA_2,      20888 ,            ,     value)
 200:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 201:(     LABEL,    #L21102 ,            ,          )
 201:(       RET,            ,            ,          )
函数:hw2000b_set_power_max
 213:(      FUNC,            ,            ,          )
 215:(    PARA_1,         76 ,            ,      addr)
 215:(    PARA_2,      21930 ,            ,     value)
 215:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 216:(    PARA_1,         11 ,            ,      addr)
 216:(    PARA_2,       2163 ,            ,     value)
 216:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 217:(     LABEL,    #L21119 ,            ,          )
 217:(       RET,            ,            ,          )
函数:hw2000b_set_power_5
 229:(      FUNC,            ,            ,          )
 231:(    PARA_1,         76 ,            ,      addr)
 231:(    PARA_2,      21930 ,            ,     value)
 231:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 232:(    PARA_1,         11 ,            ,      addr)
 232:(    PARA_2,       2143 ,            ,     value)
 232:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 233:(     LABEL,    #L21136 ,            ,          )
 233:(       RET,            ,            ,          )
函数:hw2000b_set_power_0
 245:(      FUNC,            ,            ,          )
 247:(    PARA_1,         76 ,            ,      addr)
 247:(    PARA_2,      21930 ,            ,     value)
 247:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 248:(    PARA_1,         11 ,            ,      addr)
 248:(    PARA_2,       2129 ,            ,     value)
 248:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 249:(     LABEL,    #L21153 ,            ,          )
 249:(       RET,            ,            ,          )
函数:hw2000b_set_power_negative_10
 261:(      FUNC,            ,            ,          )
 263:(    PARA_1,         76 ,            ,      addr)
 263:(    PARA_2,      21930 ,            ,     value)
 263:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 264:(    PARA_1,         11 ,            ,      addr)
 264:(    PARA_2,       2117 ,            ,     value)
 264:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 265:(     LABEL,    #L21170 ,            ,          )
 265:(       RET,            ,            ,          )
函数:hw2000b_set_power_negative_20
 277:(      FUNC,            ,            ,          )
 279:(    PARA_1,         76 ,            ,      addr)
 279:(    PARA_2,      21930 ,            ,     value)
 279:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 280:(    PARA_1,         11 ,            ,      addr)
 280:(    PARA_2,       2114 ,            ,     value)
 280:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 281:(     LABEL,    #L21187 ,            ,          )
 281:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2403
 293:(      FUNC,            ,            ,          )
 295:(    PARA_1,         34 ,            ,      addr)
 295:(    PARA_2,       6145 ,            ,     value)
 295:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 296:(     LABEL,    #L21196 ,            ,          )
 296:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2420
 307:(      FUNC,            ,            ,          )
 309:(    PARA_1,         34 ,            ,      addr)
 309:(    PARA_2,       6164 ,            ,     value)
 309:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 310:(     LABEL,    #L21205 ,            ,          )
 310:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2450
 321:(      FUNC,            ,            ,          )
 323:(    PARA_1,         34 ,            ,      addr)
 323:(    PARA_2,       6192 ,            ,     value)
 323:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 324:(     LABEL,    #L21214 ,            ,          )
 324:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2460
 336:(      FUNC,            ,            ,          )
 338:(    PARA_1,         34 ,            ,      addr)
 338:(    PARA_2,       6204 ,            ,     value)
 338:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 339:(     LABEL,    #L21223 ,            ,          )
 339:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2483
 351:(      FUNC,            ,            ,          )
 353:(    PARA_1,         34 ,            ,      addr)
 353:(    PARA_2,       6225 ,            ,     value)
 353:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 354:(     LABEL,    #L21232 ,            ,          )
 354:(       RET,            ,            ,          )
函数:hw2000b_power_test
 367:(      FUNC,            ,            ,          )
 371:(    PARA_1,         28 ,            ,      addr)
 371:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 371:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T21233)
 371:(    ASGN_2,    #T21233 ,            ,   reg_val)
 372:(    PARA_1,         28 ,            ,      addr)
 372:(    BAND_2,    reg_val ,      65151 ,   #T21256)
 372:(    PARA_2,    #T21256 ,            ,     value)
 372:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 373:(    PARA_1,         41 ,            ,      addr)
 373:(    PARA_2,          0 ,            ,     value)
 373:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 374:(    PARA_1,         33 ,            ,      addr)
 374:(    PARA_2,        256 ,            ,     value)
 374:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 375:(    PARA_1,         54 ,            ,      addr)
 375:(    PARA_2,        129 ,            ,     value)
 375:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 376:(     LABEL,    #L21281 ,            ,          )
 376:(       RET,            ,            ,          )
函数:hw2000b_cancel_sw
 388:(      FUNC,            ,            ,          )
 392:(    PARA_1,         54 ,            ,      addr)
 392:(    PARA_2,        144 ,            ,     value)
 392:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 393:(    PARA_1,         33 ,            ,      addr)
 393:(    PARA_2,          0 ,            ,     value)
 393:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 394:(    PARA_1,         41 ,            ,      addr)
 394:(    PARA_2,       6144 ,            ,     value)
 394:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 395:(    PARA_1,         61 ,            ,      addr)
 395:(    PARA_2,          8 ,            ,     value)
 395:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 396:(    PARA_1,         28 ,            ,      addr)
 396:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 396:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T21314)
 396:(    ASGN_2,    #T21314 ,            ,   reg_val)
 397:(    PARA_1,         28 ,            ,      addr)
 397:(     BOR_2,    reg_val ,        384 ,   #T21337)
 397:(    PARA_2,    #T21337 ,            ,     value)
 397:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 398:(     LABEL,    #L21338 ,            ,          )
 398:(       RET,            ,            ,          )
函数:hw2000b_tx_data
 410:(      FUNC,            ,            ,          )
 413:(    ASGN_0,          0 ,            ,_hw2000b_irq_request)
 415:(    PARA_1,         33 ,            ,      addr)
 415:(    PARA_2,        256 ,            ,     value)
 415:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 416:(    PARA_2,          5 ,            ,     delay)
 416:(      CALL, (delay_us.0) ,            ,          )
 417:(    PARA_1,         59 ,            ,      addr)
 417:(    PARA_2,      32768 ,            ,     value)
 417:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 418:(    PARA_1,         50 ,            ,      addr)
 418:(    PARA_2,        buf ,            ,      data)
 418:(   CVUI_UC,       size ,            ,   #T21377)
 418:(    PARA_1,    #T21377 ,            ,    length)
 418:(      CALL, (hw2000b_write_fifo.0) ,            ,          )
 419:(    PARA_1,         54 ,            ,      addr)
 419:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 419:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T21378)
 419:(    ASGN_2,    #T21378 ,            ,       reg)
 420:(    PARA_1,         54 ,            ,      addr)
 420:(     BOR_2,        129 ,        reg ,   #T21401)
 420:(    PARA_2,    #T21401 ,            ,     value)
 420:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 421:(    PARA_1,         55 ,            ,      addr)
 421:(    PARA_2,          0 ,            ,     value)
 421:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 422:(     LABEL,    #L21410 ,            ,          )
 422:(    ASGN_0, _hw2000b_irq_request ,            ,   #T21413)
 422:(      JZ_0,    #T21413 ,            ,   #L21411)
 422:(       JMP,            ,            ,   #L21412)
 422:(       JMP,            ,            ,   #L21412)
 422:(     LABEL,    #L21411 ,            ,          )
 422:(       JMP,            ,            ,   #L21410)
 422:(     LABEL,    #L21412 ,            ,          )
 424:(    PARA_1,         54 ,            ,      addr)
 424:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 424:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T21414)
 424:(    ASGN_2,    #T21414 ,            ,       reg)
 425:(    BAND_2,        reg ,      32768 ,   #T21434)
 425:(    ASGN_2,    #T21434 ,            ,   #T21437)
 425:(    ASGN_2,      32768 ,            ,   #T21438)
 425:(     JEQ_2,    #T21437 ,    #T21438 ,   #L21426)
 425:(       JMP,            ,            ,   #L21427)
 425:(       JMP,            ,            ,   #L21427)
 425:(     LABEL,    #L21426 ,            ,          )
 428:(       JMP,            ,            ,   #L21425)
 429:(     LABEL,    #L21427 ,            ,          )
 431:(    PARA_1,         60 ,            ,      addr)
 431:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 431:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T21440)
 431:(    BAND_2,    #T21440 ,         15 ,   #T21453)
 431:(    ASGN_2,    #T21453 ,            ,   #T21456)
 431:(    ASGN_2,          0 ,            ,   #T21457)
 431:(    JNEQ_2,    #T21456 ,    #T21457 ,   #L21441)
 431:(       JMP,            ,            ,   #L21442)
 431:(       JMP,            ,            ,   #L21442)
 431:(     LABEL,    #L21441 ,            ,          )
 432:(    ASGN_2, _ack_count ,            ,   #T21462)
 432:(     ADD_2, _ack_count ,          1 ,   #T21473)
 432:(    ASGN_2,    #T21473 ,            ,_ack_count)
 432:(       JMP,            ,            ,   #L21439)
 433:(     LABEL,    #L21442 ,            ,          )
 434:(    ASGN_2,          0 ,            ,_ack_count)
 434:(     LABEL,    #L21439 ,            ,          )
 435:(     LABEL,    #L21425 ,            ,          )
 436:(    PARA_1,         54 ,            ,      addr)
 436:(    PARA_2,        128 ,            ,     value)
 436:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 437:(    PARA_1,         33 ,            ,      addr)
 437:(    PARA_2,          0 ,            ,     value)
 437:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 438:(    PARA_1,         35 ,            ,      addr)
 438:(    PARA_2,      17179 ,            ,     value)
 438:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 439:(    PARA_1,         35 ,            ,      addr)
 439:(    PARA_2,        795 ,            ,     value)
 439:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 440:(    PARA_2,         20 ,            ,     delay)
 440:(      CALL, (delay_us.0) ,            ,          )
 441:(     LABEL,    #L21518 ,            ,          )
 441:(       RET,            ,            ,          )
函数:hw2000b_rx_enable
 453:(      FUNC,            ,            ,          )
 455:(    PARA_1,         61 ,            ,      addr)
 455:(    PARA_2,          8 ,            ,     value)
 455:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 456:(    PARA_1,         33 ,            ,      addr)
 456:(    PARA_2,          0 ,            ,     value)
 456:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 457:(    PARA_1,         54 ,            ,      addr)
 457:(    PARA_2,        128 ,            ,     value)
 457:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 458:(    PARA_1,         55 ,            ,      addr)
 458:(    PARA_2,          0 ,            ,     value)
 458:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 459:(    PARA_1,         33 ,            ,      addr)
 459:(    PARA_2,        128 ,            ,     value)
 459:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 460:(     LABEL,    #L21559 ,            ,          )
 460:(       RET,            ,            ,          )
函数:hw2000b_rx_data
 472:(      FUNC,            ,            ,          )
 476:(      JZ_0, _hw2000b_irq_request ,            ,   #L21562)
 477:(    ASGN_0,          0 ,            ,_hw2000b_irq_request)
 479:(    PARA_1,         54 ,            ,      addr)
 479:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 479:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T21569)
 479:(    ASGN_2,    #T21569 ,            ,       reg)
 480:(    BAND_2,        reg ,       8192 ,   #T21589)
 480:(    ASGN_2,    #T21589 ,            ,   #T21592)
 480:(    ASGN_2,          0 ,            ,   #T21593)
 480:(     JEQ_2,    #T21592 ,    #T21593 ,   #L21581)
 480:(       JMP,            ,            ,   #L21582)
 480:(       JMP,            ,            ,   #L21582)
 480:(     LABEL,    #L21581 ,            ,          )
 481:(    PARA_1,         50 ,            ,      addr)
 481:(    PARA_2,       data ,            ,      data)
 481:(    PARA_1,          1 ,            ,    length)
 481:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 482:(    PARA_1,         50 ,            ,      addr)
 482:(     ADD_2,       data ,          1 ,   #T21620)
 482:(    PARA_2,    #T21620 ,            ,      data)
 482:(     ADD_2,       data ,          0 ,   #T21633)
 482:(    PARA_1,   *#T21633 ,            ,    length)
 482:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 483:(       JMP,            ,            ,   #L21580)
 483:(     LABEL,    #L21582 ,            ,          )
 484:(    PARA_1,         61 ,            ,      addr)
 484:(    PARA_2,          8 ,            ,     value)
 484:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 485:(     RET_1,         -1 ,            ,      #RET)
 486:(     LABEL,    #L21580 ,            ,          )
 488:(    PARA_1,         61 ,            ,      addr)
 488:(    PARA_2,          8 ,            ,     value)
 488:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 490:(     RET_1,          0 ,            ,      #RET)
 491:(       JMP,            ,            ,   #L21560)
 491:(     LABEL,    #L21562 ,            ,          )
 492:(     RET_1,         -1 ,            ,      #RET)
 493:(     LABEL,    #L21560 ,            ,          )
 494:(     LABEL,    #L21672 ,            ,          )
 494:(       RET,            ,            ,          )
函数:hw2000b_power_down
 506:(      FUNC,            ,            ,          )
 510:(    PARA_1,         33 ,            ,      addr)
 510:(    PARA_2,          0 ,            ,     value)
 510:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 511:(    PARA_1,         35 ,            ,      addr)
 511:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 511:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T21681)
 511:(    ASGN_2,    #T21681 ,            , reg_value)
 512:(    PARA_1,         35 ,            ,      addr)
 512:(     BOR_2,      32896 ,  reg_value ,   #T21704)
 512:(    PARA_2,    #T21704 ,            ,     value)
 512:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 513:(     LABEL,    #L21705 ,            ,          )
 513:(       RET,            ,            ,          )
函数:hw2000b_power_on
 525:(      FUNC,            ,            ,          )
 529:(    PARA_1,         35 ,            ,      addr)
 529:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 529:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T21706)
 529:(    ASGN_2,    #T21706 ,            , reg_value)
 530:(    PARA_1,         35 ,            ,      addr)
 530:(    BAND_2,      32767 ,  reg_value ,   #T21729)
 530:(    PARA_2,    #T21729 ,            ,     value)
 530:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 531:(     LABEL,    #L21730 ,            ,          )
 531:(       RET,            ,            ,          )
函数:hw2000b_port_init
  52:(      FUNC,            ,            ,          )
  54:(    ASGN_0,          0 ,            ,       PB7)
  55:(    PARA_2,          3 ,            ,        ms)
  55:(      CALL, (delay_ms.0) ,            ,          )
  56:(    ASGN_0,          1 ,            ,       PB7)
  57:(    PARA_2,          3 ,            ,        ms)
  57:(      CALL, (delay_ms.0) ,            ,          )
  58:(       RET,            ,            ,          )
函数:reg_read_write_test
  59:(      FUNC,            ,            ,          )
  62:(    PARA_1,         76 ,            ,      addr)
  62:(    PARA_2,      21930 ,            ,     value)
  62:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  63:(    ASGN_2,          0 ,            ,*(all_reg_value.0))
  64:(    ASGN_1,          0 ,            ,         i)
  64:(     LABEL,    #L20356 ,            ,          )
  64:(    JGT_1U,          i ,        106 ,   #L20357)
  66:(   CVUC_SI,          i ,            ,   #T20388)
  66:(    LSH_2S,    #T20388 ,          1 ,   #T20390)
  66:(     ADD_2,    #T20390 , (all_reg_value.0) ,   #T20391)
  66:(    PARA_1,          i ,            ,      addr)
  66:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  66:(     CALLR, (hw2000b_read_reg.0) ,            ,  *#T20391)
  64:(     ADD_1,          i ,          1 ,         i)
  67:(       JMP,            ,            ,   #L20356)
  67:(     LABEL,    #L20357 ,            ,          )
  69:(    ASGN_1,          0 ,            ,         i)
  69:(     LABEL,    #L20414 ,            ,          )
  69:(    JGT_1U,          i ,        106 ,   #L20415)
  71:(     JEQ_1,         76 ,          i ,   #L20433)
  73:(    PARA_1,          i ,            ,      addr)
  73:(    PARA_2,          0 ,            ,     value)
  73:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  74:(     LABEL,    #L20433 ,            ,          )
  75:(   CVUC_SI,          i ,            ,   #T20463)
  75:(    LSH_2S,    #T20463 ,          1 ,   #T20465)
  75:(     ADD_2,    #T20465 , (all_reg_value.0) ,   #T20466)
  75:(    PARA_1,          i ,            ,      addr)
  75:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  75:(     CALLR, (hw2000b_read_reg.0) ,            ,  *#T20466)
  69:(     ADD_1,          i ,          1 ,         i)
  76:(       JMP,            ,            ,   #L20414)
  76:(     LABEL,    #L20415 ,            ,          )
  79:(    ASGN_1,          0 ,            ,         i)
  79:(     LABEL,    #L20489 ,            ,          )
  79:(    JGT_1U,          i ,        106 ,   #L20490)
  81:(     JEQ_1,         76 ,          i ,   #L20508)
  81:(     JEQ_1,         79 ,          i ,   #L20508)
  83:(    PARA_1,          i ,            ,      addr)
  83:(    PARA_2,      65535 ,            ,     value)
  83:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  84:(       JMP,            ,            ,   #L20506)
  84:(     LABEL,    #L20508 ,            ,          )
  84:(    JNEQ_1,         79 ,          i ,   #L20506)
  86:(    PARA_1,          i ,            ,      addr)
  86:(    PARA_2,          0 ,            ,     value)
  86:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  87:(     LABEL,    #L20506 ,            ,          )
  88:(   CVUC_SI,          i ,            ,   #T20562)
  88:(    LSH_2S,    #T20562 ,          1 ,   #T20564)
  88:(     ADD_2,    #T20564 , (all_reg_value.0) ,   #T20565)
  88:(    PARA_1,          i ,            ,      addr)
  88:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  88:(     CALLR, (hw2000b_read_reg.0) ,            ,  *#T20565)
  79:(     ADD_1,          i ,          1 ,         i)
  89:(       JMP,            ,            ,   #L20489)
  89:(     LABEL,    #L20490 ,            ,          )
  91:(    PARA_1,          0 ,            ,      addr)
  91:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  91:(      CALL, (hw2000b_read_reg.0) ,            ,          )
  92:(       RET,            ,            ,          )
函数:hw2000b_init_1m
 103:(      FUNC,            ,            ,          )
 107:(    PARA_1,         76 ,            ,      addr)
 107:(    PARA_2,      21930 ,            ,     value)
 107:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 108:(    ASGN_1,          0 ,            ,         i)
 108:(     LABEL,    #L20618 ,            ,          )
 108:(    JGE_1U,          i ,         18 ,   #L20619)
 109:(     ADD_1,          i ,         80 ,   #T20646)
 109:(    PARA_1,    #T20646 ,            ,      addr)
 109:(   CVUC_SI,          i ,            ,   #T20659)
 109:(    LSH_2S,    #T20659 ,          1 ,   #T20661)
 109:(     ADD_2,    #T20661 , (agcTab.0) ,   #T20662)
 109:(    PARA_2,   *#T20662 ,            ,     value)
 109:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 108:(     ADD_1,          i ,          1 ,         i)
 110:(       JMP,            ,            ,   #L20618)
 110:(     LABEL,    #L20619 ,            ,          )
 112:(    PARA_1,         15 ,            ,      addr)
 112:(    PARA_2,      64516 ,            ,     value)
 112:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 114:(    PARA_1,          1 ,            ,      addr)
 114:(    PARA_2,      19800 ,            ,     value)
 114:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 115:(    PARA_1,          2 ,            ,      addr)
 115:(    PARA_2,       1228 ,            ,     value)
 115:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 116:(    PARA_1,          8 ,            ,      addr)
 116:(    PARA_2,      46788 ,            ,     value)
 116:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 117:(    PARA_1,          9 ,            ,      addr)
 117:(    PARA_2,      46146 ,            ,     value)
 117:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 118:(    PARA_1,         74 ,            ,      addr)
 118:(    PARA_2,      12908 ,            ,     value)
 118:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 120:(    PARA_1,         11 ,            ,      addr)
 120:(    PARA_2,       2163 ,            ,     value)
 120:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 121:(    PARA_1,         73 ,            ,      addr)
 121:(    PARA_2,       4912 ,            ,     value)
 121:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 122:(    PARA_1,         39 ,            ,      addr)
 122:(    PARA_2,      36640 ,            ,     value)
 122:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 123:(    PARA_1,         72 ,            ,      addr)
 123:(    PARA_2,      17152 ,            ,     value)
 123:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 124:(    PARA_1,         38 ,            ,      addr)
 124:(    PARA_2,         12 ,            ,     value)
 124:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 126:(    PARA_1,         40 ,            ,      addr)
 126:(    PARA_2,      33793 ,            ,     value)
 126:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 127:(    PARA_1,         44 ,            ,      addr)
 127:(    PARA_2,      37259 ,            ,     value)
 127:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 128:(    PARA_1,         27 ,            ,      addr)
 128:(    PARA_2,      59220 ,            ,     value)
 128:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 129:(    PARA_1,          6 ,            ,      addr)
 129:(    PARA_2,      45056 ,            ,     value)
 129:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 130:(    PARA_1,          7 ,            ,      addr)
 130:(    PARA_2,      21728 ,            ,     value)
 130:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 131:(    PARA_1,         28 ,            ,      addr)
 131:(    PARA_2,      20896 ,            ,     value)
 131:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 132:(    PARA_1,         25 ,            ,      addr)
 132:(    PARA_2,       8324 ,            ,     value)
 132:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 133:(    PARA_1,         32 ,            ,      addr)
 133:(    PARA_2,      61440 ,            ,     value)
 133:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 134:(    PARA_1,         42 ,            ,      addr)
 134:(    PARA_2,      49407 ,            ,     value)
 134:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 135:(       RET,            ,            ,          )
函数:hw2000b_init_250k
 147:(      FUNC,            ,            ,          )
 151:(    PARA_1,         76 ,            ,      addr)
 151:(    PARA_2,      21930 ,            ,     value)
 151:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 152:(    ASGN_1,          0 ,            ,         i)
 152:(     LABEL,    #L20848 ,            ,          )
 152:(    JGE_1U,          i ,         18 ,   #L20849)
 153:(     ADD_1,          i ,         80 ,   #T20876)
 153:(    PARA_1,    #T20876 ,            ,      addr)
 153:(   CVUC_SI,          i ,            ,   #T20889)
 153:(    LSH_2S,    #T20889 ,          1 ,   #T20891)
 153:(     ADD_2,    #T20891 , (agcTab.0) ,   #T20892)
 153:(    PARA_2,   *#T20892 ,            ,     value)
 153:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 152:(     ADD_1,          i ,          1 ,         i)
 154:(       JMP,            ,            ,   #L20848)
 154:(     LABEL,    #L20849 ,            ,          )
 156:(    PARA_1,         15 ,            ,      addr)
 156:(    PARA_2,      64516 ,            ,     value)
 156:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 158:(    PARA_1,          1 ,            ,      addr)
 158:(    PARA_2,      19800 ,            ,     value)
 158:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 159:(    PARA_1,          2 ,            ,      addr)
 159:(    PARA_2,       1228 ,            ,     value)
 159:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 160:(    PARA_1,          8 ,            ,      addr)
 160:(    PARA_2,      46788 ,            ,     value)
 160:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 161:(    PARA_1,          9 ,            ,      addr)
 161:(    PARA_2,      46146 ,            ,     value)
 161:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 162:(    PARA_1,         74 ,            ,      addr)
 162:(    PARA_2,      12908 ,            ,     value)
 162:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 164:(    PARA_1,         11 ,            ,      addr)
 164:(    PARA_2,       2163 ,            ,     value)
 164:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 165:(    PARA_1,         73 ,            ,      addr)
 165:(    PARA_2,       4912 ,            ,     value)
 165:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 166:(    PARA_1,         39 ,            ,      addr)
 166:(    PARA_2,      36640 ,            ,     value)
 166:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 167:(    PARA_1,         72 ,            ,      addr)
 167:(    PARA_2,      17152 ,            ,     value)
 167:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 168:(    PARA_1,         38 ,            ,      addr)
 168:(    PARA_2,         12 ,            ,     value)
 168:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 170:(    PARA_1,         40 ,            ,      addr)
 170:(    PARA_2,      33793 ,            ,     value)
 170:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 171:(    PARA_1,         44 ,            ,      addr)
 171:(    PARA_2,      37259 ,            ,     value)
 171:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 172:(    PARA_1,         42 ,            ,      addr)
 172:(    PARA_2,      16639 ,            ,     value)
 172:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 173:(    PARA_1,         26 ,            ,      addr)
 173:(    PARA_2,       3377 ,            ,     value)
 173:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 174:(    PARA_1,         25 ,            ,      addr)
 174:(    PARA_2,       2180 ,            ,     value)
 174:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 175:(    PARA_1,         32 ,            ,      addr)
 175:(    PARA_2,      61440 ,            ,     value)
 175:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 177:(    PARA_1,         60 ,            ,      addr)
 177:(    PARA_2,       4097 ,            ,     value)
 177:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 180:(    PARA_1,         64 ,            ,      addr)
 180:(    PARA_2,       4386 ,            ,     value)
 180:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 181:(    PARA_1,         65 ,            ,      addr)
 181:(    PARA_2,      13124 ,            ,     value)
 181:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 182:(    PARA_1,         66 ,            ,      addr)
 182:(    PARA_2,      21862 ,            ,     value)
 182:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 184:(       RET,            ,            ,          )
函数:hw2000b_set_osc_16M
 196:(      FUNC,            ,            ,          )
 198:(    PARA_1,          4 ,            ,      addr)
 198:(    PARA_2,      18432 ,            ,     value)
 198:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 199:(    PARA_1,         34 ,            ,      addr)
 199:(    PARA_2,       8240 ,            ,     value)
 199:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 200:(    PARA_1,         28 ,            ,      addr)
 200:(    PARA_2,      20888 ,            ,     value)
 200:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 201:(       RET,            ,            ,          )
函数:hw2000b_set_power_max
 213:(      FUNC,            ,            ,          )
 215:(    PARA_1,         76 ,            ,      addr)
 215:(    PARA_2,      21930 ,            ,     value)
 215:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 216:(    PARA_1,         11 ,            ,      addr)
 216:(    PARA_2,       2163 ,            ,     value)
 216:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 217:(       RET,            ,            ,          )
函数:hw2000b_set_power_5
 229:(      FUNC,            ,            ,          )
 231:(    PARA_1,         76 ,            ,      addr)
 231:(    PARA_2,      21930 ,            ,     value)
 231:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 232:(    PARA_1,         11 ,            ,      addr)
 232:(    PARA_2,       2143 ,            ,     value)
 232:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 233:(       RET,            ,            ,          )
函数:hw2000b_set_power_0
 245:(      FUNC,            ,            ,          )
 247:(    PARA_1,         76 ,            ,      addr)
 247:(    PARA_2,      21930 ,            ,     value)
 247:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 248:(    PARA_1,         11 ,            ,      addr)
 248:(    PARA_2,       2129 ,            ,     value)
 248:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 249:(       RET,            ,            ,          )
函数:hw2000b_set_power_negative_10
 261:(      FUNC,            ,            ,          )
 263:(    PARA_1,         76 ,            ,      addr)
 263:(    PARA_2,      21930 ,            ,     value)
 263:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 264:(    PARA_1,         11 ,            ,      addr)
 264:(    PARA_2,       2117 ,            ,     value)
 264:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 265:(       RET,            ,            ,          )
函数:hw2000b_set_power_negative_20
 277:(      FUNC,            ,            ,          )
 279:(    PARA_1,         76 ,            ,      addr)
 279:(    PARA_2,      21930 ,            ,     value)
 279:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 280:(    PARA_1,         11 ,            ,      addr)
 280:(    PARA_2,       2114 ,            ,     value)
 280:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 281:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2403
 293:(      FUNC,            ,            ,          )
 295:(    PARA_1,         34 ,            ,      addr)
 295:(    PARA_2,       6145 ,            ,     value)
 295:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 296:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2420
 307:(      FUNC,            ,            ,          )
 309:(    PARA_1,         34 ,            ,      addr)
 309:(    PARA_2,       6164 ,            ,     value)
 309:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 310:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2450
 321:(      FUNC,            ,            ,          )
 323:(    PARA_1,         34 ,            ,      addr)
 323:(    PARA_2,       6192 ,            ,     value)
 323:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 324:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2460
 336:(      FUNC,            ,            ,          )
 338:(    PARA_1,         34 ,            ,      addr)
 338:(    PARA_2,       6204 ,            ,     value)
 338:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 339:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2483
 351:(      FUNC,            ,            ,          )
 353:(    PARA_1,         34 ,            ,      addr)
 353:(    PARA_2,       6225 ,            ,     value)
 353:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 354:(       RET,            ,            ,          )
函数:hw2000b_power_test
 367:(      FUNC,            ,            ,          )
 371:(    PARA_1,         28 ,            ,      addr)
 371:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 371:(     CALLR, (hw2000b_read_reg.0) ,            ,   reg_val)
 372:(    PARA_1,         28 ,            ,      addr)
 372:(    BAND_2,      65151 ,    reg_val ,   #T21256)
 372:(    PARA_2,    #T21256 ,            ,     value)
 372:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 373:(    PARA_1,         41 ,            ,      addr)
 373:(    PARA_2,          0 ,            ,     value)
 373:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 374:(    PARA_1,         33 ,            ,      addr)
 374:(    PARA_2,        256 ,            ,     value)
 374:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 375:(    PARA_1,         54 ,            ,      addr)
 375:(    PARA_2,        129 ,            ,     value)
 375:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 376:(       RET,            ,            ,          )
函数:hw2000b_cancel_sw
 388:(      FUNC,            ,            ,          )
 392:(    PARA_1,         54 ,            ,      addr)
 392:(    PARA_2,        144 ,            ,     value)
 392:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 393:(    PARA_1,         33 ,            ,      addr)
 393:(    PARA_2,          0 ,            ,     value)
 393:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 394:(    PARA_1,         41 ,            ,      addr)
 394:(    PARA_2,       6144 ,            ,     value)
 394:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 395:(    PARA_1,         61 ,            ,      addr)
 395:(    PARA_2,          8 ,            ,     value)
 395:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 396:(    PARA_1,         28 ,            ,      addr)
 396:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 396:(     CALLR, (hw2000b_read_reg.0) ,            ,   reg_val)
 397:(    PARA_1,         28 ,            ,      addr)
 397:(     BOR_2,        384 ,    reg_val ,   #T21337)
 397:(    PARA_2,    #T21337 ,            ,     value)
 397:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 398:(       RET,            ,            ,          )
函数:hw2000b_tx_data
 410:(      FUNC,            ,            ,          )
 413:(    ASGN_0,          0 ,            ,_hw2000b_irq_request)
 415:(    PARA_1,         33 ,            ,      addr)
 415:(    PARA_2,        256 ,            ,     value)
 415:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 416:(    PARA_2,          5 ,            ,     delay)
 416:(      CALL, (delay_us.0) ,            ,          )
 417:(    PARA_1,         59 ,            ,      addr)
 417:(    PARA_2,      32768 ,            ,     value)
 417:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 418:(    PARA_1,         50 ,            ,      addr)
 418:(    PARA_2,        buf ,            ,      data)
 418:(   CVUI_UC,       size ,            ,   #T21377)
 418:(    PARA_1,    #T21377 ,            ,    length)
 418:(      CALL, (hw2000b_write_fifo.0) ,            ,          )
 419:(    PARA_1,         54 ,            ,      addr)
 419:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 419:(     CALLR, (hw2000b_read_reg.0) ,            ,       reg)
 420:(    PARA_1,         54 ,            ,      addr)
 420:(     BOR_2,        129 ,        reg ,   #T21401)
 420:(    PARA_2,    #T21401 ,            ,     value)
 420:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 421:(    PARA_1,         55 ,            ,      addr)
 421:(    PARA_2,          0 ,            ,     value)
 421:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 422:(     LABEL,    #L21410 ,            ,          )
 422:(      JZ_0, _hw2000b_irq_request ,            ,   #L21410)
 424:(    PARA_1,         54 ,            ,      addr)
 424:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 424:(     CALLR, (hw2000b_read_reg.0) ,            ,       reg)
 425:(    BAND_2,      32768 ,        reg ,   #T21437)
 425:(     JEQ_2,      32768 ,    #T21437 ,   #L21425)
 431:(    PARA_1,         60 ,            ,      addr)
 431:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 431:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T21440)
 431:(    BAND_2,         15 ,    #T21440 ,   #T21456)
 431:(      JZ_2,    #T21456 ,            ,   #L21442)
 432:(     ADD_2, _ack_count ,          1 ,_ack_count)
 432:(       JMP,            ,            ,   #L21425)
 433:(     LABEL,    #L21442 ,            ,          )
 434:(    ASGN_2,          0 ,            ,_ack_count)
 435:(     LABEL,    #L21425 ,            ,          )
 436:(    PARA_1,         54 ,            ,      addr)
 436:(    PARA_2,        128 ,            ,     value)
 436:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 437:(    PARA_1,         33 ,            ,      addr)
 437:(    PARA_2,          0 ,            ,     value)
 437:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 438:(    PARA_1,         35 ,            ,      addr)
 438:(    PARA_2,      17179 ,            ,     value)
 438:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 439:(    PARA_1,         35 ,            ,      addr)
 439:(    PARA_2,        795 ,            ,     value)
 439:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 440:(    PARA_2,         20 ,            ,     delay)
 440:(      CALL, (delay_us.0) ,            ,          )
 441:(       RET,            ,            ,          )
函数:hw2000b_rx_enable
 453:(      FUNC,            ,            ,          )
 455:(    PARA_1,         61 ,            ,      addr)
 455:(    PARA_2,          8 ,            ,     value)
 455:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 456:(    PARA_1,         33 ,            ,      addr)
 456:(    PARA_2,          0 ,            ,     value)
 456:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 457:(    PARA_1,         54 ,            ,      addr)
 457:(    PARA_2,        128 ,            ,     value)
 457:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 458:(    PARA_1,         55 ,            ,      addr)
 458:(    PARA_2,          0 ,            ,     value)
 458:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 459:(    PARA_1,         33 ,            ,      addr)
 459:(    PARA_2,        128 ,            ,     value)
 459:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 460:(       RET,            ,            ,          )
函数:hw2000b_rx_data
 472:(      FUNC,            ,            ,          )
 476:(      JZ_0, _hw2000b_irq_request ,            ,   #L21562)
 477:(    ASGN_0,          0 ,            ,_hw2000b_irq_request)
 479:(    PARA_1,         54 ,            ,      addr)
 479:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 479:(     CALLR, (hw2000b_read_reg.0) ,            ,       reg)
 480:(     JNZ_B,        reg ,         13 ,   #L21582)
 481:(    PARA_1,         50 ,            ,      addr)
 481:(    PARA_2,       data ,            ,      data)
 481:(    PARA_1,          1 ,            ,    length)
 481:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 482:(    PARA_1,         50 ,            ,      addr)
 482:(     ADD_2,       data ,          1 ,   #T21620)
 482:(    PARA_2,    #T21620 ,            ,      data)
 482:(    ASGN_2,       data ,            ,   #T21633)
 482:(    PARA_1,   *#T21633 ,            ,    length)
 482:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 483:(       JMP,            ,            ,   #L21580)
 483:(     LABEL,    #L21582 ,            ,          )
 484:(    PARA_1,         61 ,            ,      addr)
 484:(    PARA_2,          8 ,            ,     value)
 484:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 485:(     RET_1,         -1 ,            ,      #RET)
 486:(     LABEL,    #L21580 ,            ,          )
 488:(    PARA_1,         61 ,            ,      addr)
 488:(    PARA_2,          8 ,            ,     value)
 488:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 490:(     RET_1,          0 ,            ,      #RET)
 491:(     LABEL,    #L21562 ,            ,          )
 492:(     RET_1,         -1 ,            ,      #RET)
函数:hw2000b_power_down
 506:(      FUNC,            ,            ,          )
 510:(    PARA_1,         33 ,            ,      addr)
 510:(    PARA_2,          0 ,            ,     value)
 510:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 511:(    PARA_1,         35 ,            ,      addr)
 511:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 511:(     CALLR, (hw2000b_read_reg.0) ,            , reg_value)
 512:(    PARA_1,         35 ,            ,      addr)
 512:(     BOR_2,      32896 ,  reg_value ,   #T21704)
 512:(    PARA_2,    #T21704 ,            ,     value)
 512:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 513:(       RET,            ,            ,          )
函数:hw2000b_power_on
 525:(      FUNC,            ,            ,          )
 529:(    PARA_1,         35 ,            ,      addr)
 529:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 529:(     CALLR, (hw2000b_read_reg.0) ,            , reg_value)
 530:(    PARA_1,         35 ,            ,      addr)
 530:(    BAND_2,      32767 ,  reg_value ,   #T21729)
 530:(    PARA_2,    #T21729 ,            ,     value)
 530:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 531:(       RET,            ,            ,          )
