º¯Êý:GPIOInit
  25:(      FUNC,            ,            ,          )
  30:(    ASGN_1,        255 ,            ,      ANSL)
  31:(    ASGN_1,        255 ,            ,      ANSH)
  33:(    ASGN_1,        133 ,            ,       PAT)
  34:(    ASGN_1,         72 ,            ,       PBT)
  35:(    ASGN_1,          0 ,            ,       PCT)
  36:(    ASGN_1,          0 ,            ,        PA)
  37:(    ASGN_1,          0 ,            ,        PB)
  38:(    ASGN_1,          0 ,            ,        PC)
  41:(    ASGN_0,          1 ,            ,     KMSK4)
  42:(    ASGN_1,          0 ,            ,     INTF0)
  43:(     BOR_1,      INTE0 ,         16 ,   #T20339)
  43:(    ASGN_1,    #T20339 ,            ,     INTE0)
  45:(     LABEL,    #L20340 ,            ,          )
  45:(       RET,            ,            ,          )
º¯Êý:GPIOInit
  25:(      FUNC,            ,            ,          )
  30:(    ASGN_1,        255 ,            ,      ANSL)
  31:(    ASGN_1,        255 ,            ,      ANSH)
  33:(    ASGN_1,        133 ,            ,       PAT)
  34:(    ASGN_1,         72 ,            ,       PBT)
  35:(    ASGN_1,          0 ,            ,       PCT)
  36:(    ASGN_1,          0 ,            ,        PA)
  37:(    ASGN_1,          0 ,            ,        PB)
  38:(    ASGN_1,          0 ,            ,        PC)
  41:(    ASGN_0,          1 ,            ,     KMSK4)
  42:(    ASGN_1,          0 ,            ,     INTF0)
  43:(   ASGN_B$,          1 ,          4 ,     INTE0)
  45:(       RET,            ,            ,          )
