函数:WDT_Init
  32:(      FUNC,            ,            ,          )
  34:(    ASGN_1,         22 ,            ,      WDTC)
  35:(    BAND_1,       PWEN ,        253 ,   #T20291)
  35:(    ASGN_1,    #T20291 ,            ,      PWEN)
  36:(     BOR_1,       PWEN ,          0 ,   #T20302)
  36:(    ASGN_1,    #T20302 ,            ,      PWEN)
  37:(     LABEL,    #L20303 ,            ,          )
  37:(       RET,            ,            ,          )
函数:UART_Init
  40:(      FUNC,            ,            ,          )
  42:(    ASGN_0,          0 ,            ,    RX0LEN)
  43:(    ASGN_0,          0 ,            ,    TX0LEN)
  52:(    ASGN_0,          0 ,            ,     BRGH0)
  53:(    ASGN_1,         51 ,            ,      BR0R)
  55:(    ASGN_0,          0 ,            ,   RX0TXEN)
  60:(    ASGN_0,          1 ,            ,     TX0EN)
  61:(     LABEL,    #L20340 ,            ,          )
  61:(       RET,            ,            ,          )
函数:main
  75:(      FUNC,            ,            ,          )
  81:(      CALL, (GPIOInit.0) ,            ,          )
  82:(      CALL, (WDT_Init.0) ,            ,          )
  83:(      CALL, (UART_Init.0) ,            ,          )
  85:(      CALL, (spi_init.0) ,            ,          )
  86:(      CALL, (hw2000b_port_init.0) ,            ,          )
  87:(      CALL, (hw2000b_init_250k.0) ,            ,          )
  89:(    ASGN_0,          1 ,            ,       GIE)
  91:(     LABEL,    #L20371 ,            ,          )
  91:(      JZ_1,          1 ,            ,   #L20373)
  93:(    ASGN_0,          0 ,            ,_hw2000b_irq_request)
  94:(    PARA_1,         54 ,            ,      addr)
  94:(    PARA_2,        128 ,            ,     value)
  94:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  95:(    PARA_1,         55 ,            ,      addr)
  95:(    PARA_2,          0 ,            ,     value)
  95:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  96:(    PARA_1,         33 ,            ,      addr)
  96:(    PARA_2,        128 ,            ,     value)
  96:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  98:(     LABEL,    #L20404 ,            ,          )
  98:(    ASGN_0, _hw2000b_irq_request ,            ,   #T20407)
  98:(      JZ_0,    #T20407 ,            ,   #L20405)
  98:(       JMP,            ,            ,   #L20406)
  98:(       JMP,            ,            ,   #L20406)
  98:(     LABEL,    #L20405 ,            ,          )
 100:( ASMINLINE,            ,            ,          )
 101:(    PARA_2,         50 ,            ,     delay)
 101:(      CALL, (delay_us.0) ,            ,          )
 102:(       JMP,            ,            ,   #L20404)
 102:(     LABEL,    #L20406 ,            ,          )
 104:(    PARA_1,         54 ,            ,      addr)
 104:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 104:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T20414)
 104:(    ASGN_2,    #T20414 ,            ,       reg)
 105:(    BAND_2,        reg ,       8192 ,   #T20434)
 105:(    ASGN_2,    #T20434 ,            ,   #T20437)
 105:(    ASGN_2,          0 ,            ,   #T20438)
 105:(     JEQ_2,    #T20437 ,    #T20438 ,   #L20426)
 105:(       JMP,            ,            ,   #L20427)
 105:(       JMP,            ,            ,   #L20427)
 105:(     LABEL,    #L20426 ,            ,          )
 107:(    PARA_1,         50 ,            ,      addr)
 107:(    PARA_2,  (rxbuf.0) ,            ,      data)
 107:(    PARA_1,          1 ,            ,    length)
 107:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 109:(    PARA_1,         50 ,            ,      addr)
 109:(    PARA_2, (data_rf.0) ,            ,      data)
 109:(    PARA_1, *(rxbuf.0) ,            ,    length)
 109:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 111:(    ASGN_1,          0 ,            ,         i)
 111:(     LABEL,    #L20469 ,            ,          )
 111:(    ASGN_1,          i ,            ,   #T20493)
 111:(    ASGN_1, *(rxbuf.0) ,            ,   #T20494)
 111:(    JLT_1U,    #T20493 ,    #T20494 ,   #L20478)
 111:(       JMP,            ,            ,   #L20470)
 111:(       JMP,            ,            ,   #L20470)
 111:(     LABEL,    #L20478 ,            ,          )
 113:(     LABEL,    #L20495 ,            ,          )
 113:(    ASGN_0,      TRMT0 ,            ,   #T20498)
 113:(      JZ_0,    #T20498 ,            ,   #L20496)
 113:(       JMP,            ,            ,   #L20497)
 113:(       JMP,            ,            ,   #L20497)
 113:(     LABEL,    #L20496 ,            ,          )
 113:(       JMP,            ,            ,   #L20495)
 113:(     LABEL,    #L20497 ,            ,          )
 114:(   CVUC_SI,          i ,            ,   #T20515)
 114:(     MUL_2,    #T20515 ,          1 ,   #T20516)
 114:(   CVSI_UI,    #T20516 ,            ,   #T20517)
 114:(     ADD_2, (data_rf.0) ,    #T20517 ,   #T20518)
 114:(    ASGN_1,   *#T20518 ,            ,      TX0B)
 115:(     LABEL,    #L20471 ,            ,          )
 111:(    ASGN_1,          i ,            ,   #T20523)
 111:(     ADD_1,          i ,          1 ,   #T20534)
 111:(    ASGN_1,    #T20534 ,            ,         i)
 115:(       JMP,            ,            ,   #L20469)
 115:(     LABEL,    #L20470 ,            ,          )
 116:(     LABEL,    #L20535 ,            ,          )
 116:(    ASGN_0,      TRMT0 ,            ,   #T20538)
 116:(      JZ_0,    #T20538 ,            ,   #L20536)
 116:(       JMP,            ,            ,   #L20537)
 116:(       JMP,            ,            ,   #L20537)
 116:(     LABEL,    #L20536 ,            ,          )
 116:(       JMP,            ,            ,   #L20535)
 116:(     LABEL,    #L20537 ,            ,          )
 118:(     LABEL,    #L20427 ,            ,          )
 120:(    PARA_1,         33 ,            ,      addr)
 120:(    PARA_2,          0 ,            ,     value)
 120:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 121:(    PARA_1,         35 ,            ,      addr)
 121:(    PARA_2,      17179 ,            ,     value)
 121:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 122:(    PARA_1,         35 ,            ,      addr)
 122:(    PARA_2,        795 ,            ,     value)
 122:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 124:( ASMINLINE,            ,            ,          )
 125:(       JMP,            ,            ,   #L20371)
 125:(     LABEL,    #L20373 ,            ,          )
 126:(     LABEL,    #L20563 ,            ,          )
 126:(       RET,            ,            ,          )
函数:isr
 138:(      FUNC,            ,            ,          )
 140:(    ASGN_0,        KIE ,            ,   #T20568)
 140:(      JZ_0,    #T20568 ,            ,   #L20566)
 140:(     LABEL,    #L20567 ,            ,          )
 140:(    ASGN_0,      KMSK4 ,            ,   #T20570)
 140:(      JZ_0,    #T20570 ,            ,   #L20566)
 140:(     LABEL,    #L20569 ,            ,          )
 140:(    ASGN_0,        KIF ,            ,   #T20571)
 140:(     JNZ_0,    #T20571 ,            ,   #L20565)
 140:(       JMP,            ,            ,   #L20566)
 140:(       JMP,            ,            ,   #L20566)
 140:(     LABEL,    #L20565 ,            ,          )
 142:(    ASGN_0,          0 ,            ,       KIF)
 143:(      JZ_0,        PB3 ,            ,   #L20580)
 145:(    ASGN_0,          1 ,            ,_hw2000b_irq_request)
 146:(     LABEL,    #L20580 ,            ,          )
 147:(     LABEL,    #L20566 ,            ,          )
 149:(     LABEL,    #L20587 ,            ,          )
 149:(     RET_I,            ,            ,          )
函数:WDT_Init
  32:(      FUNC,            ,            ,          )
  34:(    ASGN_1,         22 ,            ,      WDTC)
  35:(   ASGN_B$,          0 ,          1 ,      PWEN)
  37:(       RET,            ,            ,          )
函数:UART_Init
  40:(      FUNC,            ,            ,          )
  42:(    ASGN_0,          0 ,            ,    RX0LEN)
  43:(    ASGN_0,          0 ,            ,    TX0LEN)
  52:(    ASGN_0,          0 ,            ,     BRGH0)
  53:(    ASGN_1,         51 ,            ,      BR0R)
  55:(    ASGN_0,          0 ,            ,   RX0TXEN)
  60:(    ASGN_0,          1 ,            ,     TX0EN)
  61:(       RET,            ,            ,          )
函数:main
  75:(      FUNC,            ,            ,          )
  81:(      CALL, (GPIOInit.0) ,            ,          )
  82:(      CALL, (WDT_Init.0) ,            ,          )
  83:(      CALL, (UART_Init.0) ,            ,          )
  85:(      CALL, (spi_init.0) ,            ,          )
  86:(      CALL, (hw2000b_port_init.0) ,            ,          )
  87:(      CALL, (hw2000b_init_250k.0) ,            ,          )
  89:(    ASGN_0,          1 ,            ,       GIE)
  91:(     LABEL,    #L20371 ,            ,          )
  93:(    ASGN_0,          0 ,            ,_hw2000b_irq_request)
  94:(    PARA_1,         54 ,            ,      addr)
  94:(    PARA_2,        128 ,            ,     value)
  94:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  95:(    PARA_1,         55 ,            ,      addr)
  95:(    PARA_2,          0 ,            ,     value)
  95:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  96:(    PARA_1,         33 ,            ,      addr)
  96:(    PARA_2,        128 ,            ,     value)
  96:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  98:(     LABEL,    #L20404 ,            ,          )
  98:(     JNZ_0, _hw2000b_irq_request ,            ,   #L20406)
 100:( ASMINLINE,            ,            ,          )
 101:(    PARA_2,         50 ,            ,     delay)
 101:(      CALL, (delay_us.0) ,            ,          )
 102:(       JMP,            ,            ,   #L20404)
 102:(     LABEL,    #L20406 ,            ,          )
 104:(    PARA_1,         54 ,            ,      addr)
 104:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 104:(     CALLR, (hw2000b_read_reg.0) ,            ,       reg)
 105:(     JNZ_B,        reg ,         13 ,   #L20427)
 107:(    PARA_1,         50 ,            ,      addr)
 107:(    PARA_2,  (rxbuf.0) ,            ,      data)
 107:(    PARA_1,          1 ,            ,    length)
 107:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 109:(    PARA_1,         50 ,            ,      addr)
 109:(    PARA_2, (data_rf.0) ,            ,      data)
 109:(    PARA_1, *(rxbuf.0) ,            ,    length)
 109:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 111:(    ASGN_1,          0 ,            ,         i)
 111:(     LABEL,    #L20469 ,            ,          )
 111:(    JGE_1U,          i , *(rxbuf.0) ,   #L20535)
 113:(     LABEL,    #L20495 ,            ,          )
 113:(      JZ_0,      TRMT0 ,            ,   #L20495)
 114:(   CVUC_UI,          i ,            ,   #T20517)
 114:(     ADD_2,    #T20517 , (data_rf.0) ,   #T20518)
 114:(    ASGN_1,   *#T20518 ,            ,      TX0B)
 111:(     ADD_1,          i ,          1 ,         i)
 115:(       JMP,            ,            ,   #L20469)
 116:(     LABEL,    #L20535 ,            ,          )
 116:(      JZ_0,      TRMT0 ,            ,   #L20535)
 118:(     LABEL,    #L20427 ,            ,          )
 120:(    PARA_1,         33 ,            ,      addr)
 120:(    PARA_2,          0 ,            ,     value)
 120:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 121:(    PARA_1,         35 ,            ,      addr)
 121:(    PARA_2,      17179 ,            ,     value)
 121:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 122:(    PARA_1,         35 ,            ,      addr)
 122:(    PARA_2,        795 ,            ,     value)
 122:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 124:( ASMINLINE,            ,            ,          )
 125:(       JMP,            ,            ,   #L20371)
函数:isr
 138:(      FUNC,            ,            ,          )
 140:(      JZ_0,        KIE ,            ,   #L20587)
 140:(      JZ_0,      KMSK4 ,            ,   #L20587)
 140:(      JZ_0,        KIF ,            ,   #L20587)
 142:(    ASGN_0,          0 ,            ,       KIF)
 143:(      JZ_0,        PB3 ,            ,   #L20587)
 145:(    ASGN_0,          1 ,            ,_hw2000b_irq_request)
 149:(     LABEL,    #L20587 ,            ,          )
 149:(     RET_I,            ,            ,          )
