函数:delay_ms
  26:(      FUNC,            ,            ,          )
  30:(    ASGN_1,        130 ,            ,       T8N)
  31:(    ASGN_1,        142 ,            ,      T8NC)
  32:(    ASGN_0,          0 ,            ,     T8NIF)
  33:(    ASGN_0,          0 ,            ,     T8NIE)
  35:(    ASGN_2,          0 ,            ,         i)
  35:(     LABEL,    #L20299 ,            ,          )
  35:(    ASGN_2,          i ,            ,   #T20313)
  35:(    ASGN_2,         ms ,            ,   #T20314)
  35:(    JLT_2U,    #T20313 ,    #T20314 ,   #L20308)
  35:(       JMP,            ,            ,   #L20300)
  35:(       JMP,            ,            ,   #L20300)
  35:(     LABEL,    #L20308 ,            ,          )
  36:(     LABEL,    #L20315 ,            ,          )
  36:(    ASGN_0,      T8NIF ,            ,   #T20318)
  36:(      JZ_0,    #T20318 ,            ,   #L20316)
  36:(       JMP,            ,            ,   #L20317)
  36:(       JMP,            ,            ,   #L20317)
  36:(     LABEL,    #L20316 ,            ,          )
  36:(       JMP,            ,            ,   #L20315)
  36:(     LABEL,    #L20317 ,            ,          )
  37:(    ASGN_0,          0 ,            ,     T8NIF)
  38:(     ADD_1,        T8N ,        130 ,   #T20331)
  38:(    ASGN_1,    #T20331 ,            ,       T8N)
  39:(     LABEL,    #L20301 ,            ,          )
  35:(    ASGN_2,          i ,            ,   #T20336)
  35:(     ADD_2,          i ,          1 ,   #T20347)
  35:(    ASGN_2,    #T20347 ,            ,         i)
  39:(       JMP,            ,            ,   #L20299)
  39:(     LABEL,    #L20300 ,            ,          )
  40:(     LABEL,    #L20348 ,            ,          )
  40:(       RET,            ,            ,          )
函数:delay_us
  52:(      FUNC,            ,            ,          )
  56:(    ASGN_2,          0 ,            ,         i)
  56:(     LABEL,    #L20349 ,            ,          )
  56:(    ASGN_2,          i ,            ,   #T20363)
  56:(    ASGN_2,         us ,            ,   #T20364)
  56:(    JLT_2U,    #T20363 ,    #T20364 ,   #L20358)
  56:(       JMP,            ,            ,   #L20350)
  56:(       JMP,            ,            ,   #L20350)
  56:(     LABEL,    #L20358 ,            ,          )
  57:(     LABEL,    #L20351 ,            ,          )
  56:(    ASGN_2,          i ,            ,   #T20369)
  56:(     ADD_2,          i ,          1 ,   #T20380)
  56:(    ASGN_2,    #T20380 ,            ,         i)
  57:(       JMP,            ,            ,   #L20349)
  57:(     LABEL,    #L20350 ,            ,          )
  58:(     LABEL,    #L20381 ,            ,          )
  58:(       RET,            ,            ,          )
函数:delay_ms
  26:(      FUNC,            ,            ,          )
  30:(    ASGN_1,        130 ,            ,       T8N)
  31:(    ASGN_1,        142 ,            ,      T8NC)
  32:(    ASGN_0,          0 ,            ,     T8NIF)
  33:(    ASGN_0,          0 ,            ,     T8NIE)
  35:(    ASGN_2,          0 ,            ,         i)
  35:(     LABEL,    #L20299 ,            ,          )
  35:(    JGE_2U,          i ,         ms ,   #L20348)
  36:(     LABEL,    #L20315 ,            ,          )
  36:(      JZ_0,      T8NIF ,            ,   #L20315)
  37:(    ASGN_0,          0 ,            ,     T8NIF)
  38:(     ADD_1,        T8N ,        130 ,       T8N)
  35:(     ADD_2,          i ,          1 ,         i)
  39:(       JMP,            ,            ,   #L20299)
  40:(     LABEL,    #L20348 ,            ,          )
  40:(       RET,            ,            ,          )
函数:delay_us
  52:(      FUNC,            ,            ,          )
  56:(    ASGN_2,          0 ,            ,         i)
  56:(     LABEL,    #L20349 ,            ,          )
  56:(    JGE_2U,          i ,         us ,   #L20381)
  56:(     ADD_2,          i ,          1 ,         i)
  57:(       JMP,            ,            ,   #L20349)
  58:(     LABEL,    #L20381 ,            ,          )
  58:(       RET,            ,            ,          )
